13.08.2016 19:54:03: Папка уже существует!
14.08.2016 13:15:45: Папка уже существует!
14.08.2016 13:16:12: Значение не попадает в ожидаемый диапазон.
14.08.2016 13:16:54: Значение не попадает в ожидаемый диапазон.
14.08.2016 16:48:13: Неверно задан путь!(Невозможно создать файл в файле)
14.08.2016 16:48:25: Папка/файл не существует!
14.08.2016 16:53:37: Неверно заданный путь!
14.08.2016 16:56:00: Неверно задан путь!(Невозможно создать файл в файле)
14.08.2016 16:58:55: Неверно заданный путь!
14.08.2016 17:00:46: Неверно заданный путь!
14.08.2016 17:34:55: Неверно заданный путь!
